<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewController">
    <items>
        <AnchorPane maxHeight="-Infinity" maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="100.0">
         <children>
                <Label fx:id="potatoLabel" alignment="CENTER" layoutX="50.0" layoutY="14.0" prefHeight="18.0" prefWidth="100.0" text="Potato">
               <font>
                  <Font name="Times New Roman Bold Italic" size="30.0" />
               </font>
            </Label>
                <ImageView fx:id="potatoImage" fitHeight="50.0" fitWidth="50.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon.png" />
                    </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox maxHeight="-Infinity" prefHeight="600.0" prefWidth="600.0" />
    </items>
</SplitPane>
