<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.potato.CircleController">
   <children>
      <Button layoutX="384.0" layoutY="51.0" mnemonicParsing="false" onAction="#up" text="UP" />
      <Button layoutX="48.0" layoutY="288.0" mnemonicParsing="false" onAction="#left" text="LEFT" />
      <Button layoutX="692.0" layoutY="288.0" mnemonicParsing="false" onAction="#right" text="RIGHT" />
      <Button layoutX="374.0" layoutY="528.0" mnemonicParsing="false" onAction="#down" text="DOWN" />
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="400.0" layoutY="300.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
