<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DictionaryController">
   <children>
      <Pane layoutX="120.0" layoutY="118.0" prefHeight="462.0" prefWidth="670.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="118.0">
         <children>
            <TextField fx:id="searchField" layoutX="20.0" layoutY="14.0" onKeyTyped="#searchBarAction" prefHeight="52.0" prefWidth="176.0" styleClass="searchField" stylesheets="@../style/Style.css">
               <font>
                  <Font size="18.0" />
               </font>
               <contextMenu>
                  <ContextMenu fx:id="contextMenu">
                     <items>
                        <MenuItem mnemonicParsing="true" text="Content 1" />
                        <MenuItem mnemonicParsing="true" text="Content 2" />
                        <MenuItem mnemonicParsing="true" text="Content 3" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </TextField>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="164.0" layoutY="28.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Search.png" />
               </image>
            </ImageView>
            <WebView fx:id="webView" layoutX="210.0" layoutY="14.0" prefHeight="455.0" prefWidth="445.0" />
            <Pane fx:id="editPane" layoutX="210.0" layoutY="14.0" prefHeight="455.0" prefWidth="445.0" visible="false">
               <children>
                  <Button layoutX="394.0" layoutY="416.0" mnemonicParsing="false" onAction="#okButton" prefHeight="25.0" prefWidth="51.0" text="Ok" />
                  <Button layoutX="338.0" layoutY="416.0" mnemonicParsing="false" onAction="#switchToSearch" text="Cancel" />
                  <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="412.0" prefWidth="445.0" />
               </children>
            </Pane>
            <ListView fx:id="proposeWordList" layoutX="20.0" layoutY="72.0" prefHeight="182.0" prefWidth="176.0" />
            <ListView fx:id="proposeWordList1" layoutX="20.0" layoutY="266.0" prefHeight="182.0" prefWidth="176.0" />
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="32.0" prefHeight="563.0" prefWidth="90.0" styleClass="pane" stylesheets="@../style/Style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox layoutY="245.0" prefHeight="70.0" prefWidth="90.0">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#switchToLearning" prefHeight="70.0" prefWidth="90.0" text="Translate">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Learning.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox layoutY="175.0" prefHeight="70.0" prefWidth="90.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#back" prefHeight="70.0" prefWidth="90.0" text="Dictionary">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Learning.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox layoutY="315.0" prefHeight="70.0" prefWidth="90.0">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#switchToGameMenu" prefHeight="70.0" prefWidth="90.0" text="Game">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Learning.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="92.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="320.0" layoutY="56.0" mnemonicParsing="false" onAction="#switchToAddMode" prefHeight="38.0" prefWidth="143.0" text="Add" />
      <Button layoutX="487.0" layoutY="56.0" mnemonicParsing="false" onAction="#switchToEditMode" prefHeight="38.0" prefWidth="143.0" text="Edit" />
      <Button layoutX="646.0" layoutY="56.0" mnemonicParsing="false" onAction="#deleteWord" prefHeight="38.0" prefWidth="143.0" text="Remove" />
   </children>
</AnchorPane>
