<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DictionaryController">
   <left>
      <fx:include prefHeight="60.0" prefWidth="100.0" source="Header-screen.fxml" />
   </left>
   <center>
      <VBox minWidth="400.0">
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" prefHeight="160.0" prefWidth="2000.0" text="Chose your game to play!" VBox.vgrow="NEVER">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
               <padding>
                  <Insets right="60.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="620.0" prefWidth="1080.0" spacing="50.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#switchToHangManGame" prefHeight="160.0" prefWidth="200.0" styleClass="hangmanMenuButton" text="Hangman">
                     <font>
                        <Font name="Verdana Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="-40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#switchToQuizGame" prefHeight="160.0" prefWidth="200.0" text="Choice">
                     <font>
                        <Font name="Verdana Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="-40.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <StackPane prefHeight="50.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <StackPane prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="223.0" styleClass="header-label" text="Game menu">
               <StackPane.margin>
                  <Insets top="5.0" />
               </StackPane.margin>
               <font>
                  <Font name="Verdana Bold" size="30.0" />
               </font>
            </Label>
         </children></StackPane>
   </top>
</BorderPane>
