<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minWidth="-Infinity" prefWidth="100.0" stylesheets="@../style/Menu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MenuController">
   <children>
      <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="400.0" prefWidth="100.0" />
      <StackPane>
         <children>
            <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="70.0" text="Home">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/Menu_home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </StackPane>
      <StackPane>
         <children>
            <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#switchToDictionary" prefHeight="70.0" text="Dictionary">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/Menu_Dictionary.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </StackPane>
      <StackPane>
         <children>
            <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#switchToTranslator" prefHeight="70.0" text="Translate">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/Menu_translate.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </StackPane>
      <StackPane>
         <children>
            <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#switchToGameMenu" prefHeight="70.0" text="Game">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/Menu_game.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </StackPane>
      <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="400.0" prefWidth="100.0" />
   </children>
</VBox>
